<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      /* Only for screen size greater than 768px */
      @media (min-width: 768px) {
        .container-1 {
          display: flex;
          flex-direction: row;
          /* align-items: flex-start;
        align-items: flex-end; */
        }

        .container-2 {
          display: flex;
          /* justify-content: flex-start; */
          /* justify-content: flex-end; */
          justify-content: space-between;
        }

        #my-buttons {
          display: flex;
          justify-content: space-between;
          margin: 40px 0;
        }
      }

      .container-1 div,
      .container-2 div {
        padding: 10px;
        border: 1px #ccc solid;
      }

      .box-1 {
        flex: 2;
        order: 2;
      }

      .box-2 {
        flex: 1;
        order: 1;
      }

      .box-3 {
        flex: 1;
        order: 3;
      }

      .container-2-box {
        flex-basis: 27%;
      }

      .c-button {
        flex-basis: 30%;
      }
    </style>
  </head>
  <body>
    <div id="my-buttons">
      <button class="c-button">Button 1</button>
      <button class="c-button">Button 2</button>
      <button class="c-button">Button 3</button>
    </div>
    <br />
    <div class="container-1">
      <div class="box-1">
        <h3>Box One</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci
          reiciendis repellat nulla architecto cupiditate odio? Dolorem dolorum
          sequi explicabo fugiat inventore recusandae eum nobis officia, et
          repellendus possimus sapiente delectus?
        </p>
      </div>

      <div class="box-2">
        <h3>Box Two</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci
          reiciendis repellat nulla architecto cupiditate odio? Dolorem dolorum
          sequi explicabo fugiat inventore recusandae eum nobis officia, et
          repellendus possimus sapiente delectus?
        </p>
      </div>

      <div class="box-3">
        <h3>Box Three</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci
          reiciendis repellat nulla architecto cupiditate odio? Dolorem dolorum
          sequi explicabo fugiat inventore recusandae eum nobis officia, et
          repellendus possimus sapiente delectus?
        </p>
      </div>
    </div>

    <div class="container-2">
      <div class="container-2-box">
        <h3>Box Four</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci
          reiciendis repellat nulla architecto cupiditate odio? Dolorem dolorum
          sequi explicabo fugiat inventore recusandae eum nobis officia, et
          repellendus possimus sapiente delectus?
        </p>
      </div>

      <div class="container-2-box">
        <h3>Box Five</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci
          reiciendis repellat nulla architecto cupiditate odio? Dolorem dolorum
          sequi explicabo fugiat inventore recusandae eum nobis officia, et
          repellendus possimus sapiente delectus?
        </p>
      </div>

      <div class="container-2-box">
        <h3>Box Six</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci
          reiciendis repellat nulla architecto cupiditate odio? Dolorem dolorum
          sequi explicabo fugiat inventore recusandae eum nobis officia, et
          repellendus possimus sapiente delectus?
        </p>
      </div>
    </div>
  </body>
</html>
